# Avro-Schema-Generator

SchemaCompiler/: pom.xml
SchemaCompiler/schemagen-core/: advanced1.xsd  binding.xjb  pom.xml
SchemaCompiler/schemagen-core/src/main/java/com/nokia/util/avro/schemagen/: AvroCompiler.java  AvroSchemagenPlugin.java  DateAvroType.java  ReferenceAvroType.java  SchemagenException.java  SchemagenHelper.java
SchemaCompiler/schemagen-core/src/main/java/com/nokia/util/avro/types/: AvroArray.java  AvroEnum.java  AvroFixed.java  AvroMap.java  AvroPrimitive.java  AvroRecord.java  AvroType.java  AvroUnion.java  DummyAvroType.java  NamedAvroType.java  XSDTypeIntrospector.java
SchemaCompiler/schemagen-core/src/test/java/: SchemaTest.java
SchemaCompiler/schemagen-core/src/test/resources/: advanced1.xsd
SchemaCompiler/schemagen-plugin/: pom.xml
SchemaCompiler/schemagen-plugin/src/main/java/com/nokia/util/avro/schemagen/: DelegatingNoExitSecurityManager.java  FileUtils.java  MavenSchemagenMojo.java
SchemaCompiler/schemagen-plugin/src/test/resources/: binding.xjb
