{
  "name" : "User",
  "namespace" : "com.nordea.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "fullName",
    "type" : [ "null", "string" ],
    "default" : "null"
  }, {
    "name" : "age",
    "type" : "int",
    "default" : "0"
  }, {
    "name" : "born",
    "type" : "com.nordea.avro._Date"
  }, {
    "name" : "died",
    "type" : "com.nordea.avro._Date"
  }, {
    "name" : "tweets",
    "type" : "long",
    "default" : "0"
  }, {
    "name" : "married",
    "type" : "boolean",
    "default" : "true"
  }, {
    "name" : "height",
    "type" : "double",
    "default" : "0.0"
  }, {
    "name" : "width",
    "type" : "double",
    "default" : "0.0"
  } ]
}