{
  "doc" : "A date stored as a timestamp, in ms UTC.",
  "name" : "_Date",
  "namespace" : "com.nordea.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "timestamp",
    "type" : "long",
    "default" : "0"
  } ]
}{
  "name" : "User",
  "namespace" : "com.nordea.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "fullName",
    "type" : [ "null", "string" ],
    "default" : "null"
  }, {
    "name" : "age",
    "type" : "int",
    "default" : "0"
  }, {
    "name" : "born",
    "type" : "com.nordea.avro._Date"
  }, {
    "name" : "died",
    "type" : "com.nordea.avro._Date"
  }, {
    "name" : "tweets",
    "type" : "long",
    "default" : "0"
  }, {
    "name" : "married",
    "type" : "boolean",
    "default" : "true"
  }, {
    "name" : "height",
    "type" : "double",
    "default" : "0.0"
  }, {
    "name" : "width",
    "type" : "double",
    "default" : "0.0"
  } ]
}{
  "name" : "Product",
  "namespace" : "com.nordea.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "id",
    "type" : "long",
    "default" : "0"
  }, {
    "name" : "quantity",
    "type" : [ "null", "string" ],
    "default" : "null"
  } ]
}{
  "name" : "Products",
  "namespace" : "com.nordea.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "product",
    "type" : {
      "doc" : null,
      "type" : "array",
      "items" : "com.nordea.avro.Product"
    },
    "default" : "[]"
  } ]
}{
  "name" : "Order",
  "namespace" : "com.nordea.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "user",
    "type" : [ "null", "com.nordea.avro.User" ],
    "default" : "null"
  }, {
    "name" : "products",
    "type" : "com.nordea.avro.Products"
  } ]
}